.photo-grid {
    display: grid;
    width: 1184px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 0 auto 0 auto;
    margin-bottom: 100px;
    
}


@media screen and (max-width:1279px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 0 auto 0 auto;
     
    }
}

@media screen and (max-width:767px){
    .photo-grid{
        grid-template-columns: 1fr;
        grid-template-rows:  repeat(4, 1fr);
        width: 95%;
    }
}
